Tester Name : Piyaphat Kongcharoenvoot
Test Design Technique : Robustness Testing
DateTime Generate : 2026-01-30 16:57:15.067292
Loop :
ROB-01, W = 49, H = 55, Area = ERROR
ROB-02, W = 50, H = 55, Area = 1375.0
ROB-03, W = 51, H = 55, Area = 1402.5
ROB-04, W = 60, H = 19, Area = ERROR
ROB-05, W = 60, H = 20, Area = 600.0
ROB-06, W = 60, H = 21, Area = 630.0
ROB-07, W = 60, H = 55, Area = 1650.0
ROB-08, W = 60, H = 89, Area = 2670.0
ROB-09, W = 60, H = 90, Area = 2700.0
ROB-10, W = 60, H = 91, Area = ERROR
ROB-11, W = 69, H = 55, Area = 1897.5
ROB-12, W = 70, H = 55, Area = 1925.0
ROB-13, W = 71, H = 55, Area = ERROR
DateTime finish : 2026-01-30 16:57:15.067292
Total number of test case : 13
