Tester Name : Pee
DateTime Generate : 2026-01-28 19:08:03.468073
Loop :
1, W = 9, H = 50, Area = ERROR
2, W = 10, H = 50, Area = 250.0
3, W = 11, H = 50, Area = 275.0
4, W = 30, H = 19, Area = ERROR
5, W = 30, H = 20, Area = 300.0
6, W = 30, H = 21, Area = 315.0
7, W = 30, H = 50, Area = 750.0
8, W = 30, H = 79, Area = 1185.0
9, W = 30, H = 80, Area = 1200.0
10, W = 30, H = 81, Area = ERROR
11, W = 49, H = 50, Area = 1225.0
12, W = 50, H = 50, Area = 1250.0
13, W = 51, H = 50, Area = ERROR
DateTime finish : 2026-01-28 19:08:03.468073
Total number of test case : 13
